<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .dashboard-container {
            display: flex;
        }
        .sidebar {
            width: 250px;
            height: 700px;
            background-color: #343a40;
            padding: 20px;
            color: #fff;
        }
        .main-content {
            flex: 1;
            padding: 20px;
        }
        .dashboard-heading {
            text-align: center;
            color: #343a40;
        }
        .dashboard-item {
            margin-bottom: 20px;
        }
        .dashboard-item a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 5px;
        }
        .dashboard-item a:hover {
            background-color: #495057;
        }
    </style>
</head>
<body>
    <a href="{% url 'home' %}" class="btn btn-primary btn-sm" style="position: absolute; top: 120px; left: 10px;"><i class="fas fa-home"></i> Home</a>
    <div class="dashboard-container">
        <div class="sidebar">
          <a href="{% url 'admin-home' %}" class="dashboard-heading"><h1 class="text-white">Admin Dashboard</h1></a>
            <div class="dashboard-item">
              <a href="{% url 'add-locations' %}" class="mt-5">Add Location</a>
            </div>
            <div class="dashboard-item">
                <a href="{% url 'pending-list' %}">Pending Requests</a>
            </div>
            <!--<div class="dashboard-item">
                <a href="{% url 'change_password' %}">Change Password</a>
            </div>-->
            <div class="dashboard-item">
                <a href="{% url 'logout' %}">Logout</a>
            </div>
        </div>
        <div class="main-content bg-white">
            <h1 class="fw-bolder text-center text-decoration" style="margin-top: 18%; font-size: 60px;">Welcome to Admin Dashboard</h1>
                   </div>
    </div>
</body>
</html>
