<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pending Request of Mech</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .sidebar {
            width: 250px;
            background-color: #343a40;
            padding: 20px;
            color: #fff;
            height: 100vh;
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        .dashboard-heading {
            text-align: center;
            color: #fff;

        }

        .dashboard-item {
            margin-bottom: 20px;
        }

        .dashboard-item a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 5px;
        }

        .dashboard-item a:hover {
            background-color: #495057;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
    </style>
</head>

<body>
    <a href="{% url 'home' %}" class="btn btn-primary btn-sm" style="position: absolute; top: 120px; left: 10px;"><i class="fas fa-home"></i> Home</a>
    <!-- <div class="container-fluid">
        <div class="row">
            
            <div class="sidebar">
                <a href="{% url 'admin-home' %}" class="dashboard-heading">
                    <h1 class="text-white">Admin Dashboard</h1>
                </a>
                <div class="dashboard-item">
                    <a href="{% url 'add-locations' %}" class="mt-5">Add Location</a>
                </div>
                <div class="dashboard-item">
                    <a href="{% url 'pending-list' %}">Pending Requests</a>
                </div>
                <div class="dashboard-item">
                    <a href="{% url 'change_password' %}">Change Password</a>
                </div>
                <div class="dashboard-item">
                    <a href="{% url 'logout' %}">Logout</a>
                </div>
            </div> -->
            <!-- Main Content-->
            <div class="container d-flex background-color ">
                {%for d in data%}
                <div class="card" style="width: 12rem; ">
                    <img src="{{d.profile_pic.url}}" class="card-img-top" alt="..." width="100" ,height="100">
                    <div class="card-body">
                        <h5 class="card-title">{{d.name}}</h5>
                        <h5 class="card-title">{{d.location}}</h5>
                        <h5 class="card-title">{{d.phone}}</h5>
                        <h5 class="card-title">{{d.dob}}</h5>
                        <h5 class="card-title">{{d.skills}}</h5>
                        <h5 class="card-title">{{d.experience}}</h5>

                        <p class="card-text">{{d.status}}</p>
                    </div>

                    <form method="post" action="{% url 'approve' d.id %}">
                        {% csrf_token %}
                        <input type="submit" value="Approve" class="btn btn-success mb-2">
                    </form>
                </div>
            </div>
            {%endfor%}
        </div>
    </div>
</body>

</html>